# lesson-appointment

./: .gitignore  README.md  Spring Boot项目CORS跨域问题解决方案（终极完整版）.md  application.properties+pom.xml两个核心配置文件的详细介绍.md  mysqlBrowser.py  package-lock.json  package.json
api/: LanguageReservationApplication.java  Maven + Spring Boot 命令手册：从构建到生产打包.md  Maven（mvn）命令速查手册（极简版）.md  application.yml  database.sql  notes  pom.xml  pyExecMysql.py  在 Windows 10 中使用 Docker 部署 MySQL 8.md  跨平台（Windows 10-11-Linux-macOS）的详细安装教程.md
api-bak/: OrderMapper.java  OrderMapper.xml  OrderService.java  PayInfoController.java  PayInfoMapper.java
api/bak/: Order.java  OrderController.java  PayInfo.java  PayInfoMapper.xml
api/common/: GlobalExceptionHandler.java  Result.java
api/controller/: CourseController.java  CourseExecutionController.java  StudentReservationController.java  StudentReservationController2.java  UserController.java
api/entity/: Booking.java  Course _Schedule.java  Course.java  CourseCheckIn.java  CourseEvaluation.java  CourseFeedback.java  CourseQueryParam.java  CourseTemplate.java  Order.java  PayInfo.java  Schedule.java  User.java  order_pay_query.entity.java  package com.language.reservationX.java
api/mapper/: CourseEvaluationMapper.java  CourseEvaluationMapper.xml  CourseFeedbackMapper.java  CourseFeedbackMapper.xml  CourseMapper.java  CourseMapper.xml  CourseTemplateMapper.java  CourseTemplateMapper.xml  OrderMapper.java  OrderMapper.xml  ScheduleMapper.xml  UserMapper.java  UserMapper.xml
api/service/: CourseExecutionService.java  CourseService.java  ResourceNotFoundException.java  StudentReservationService.java  UserService.java
api/src/main/java/com/reservation/: SpringBootMergeApplication.java
api/src/main/java/com/reservation/common/: AtLeastOneNotBlank.java  AtLeastOneNotBlankValidator.java  GlobalExceptionHandler.java  Result.java  ScheduleGenerator.java
api/src/main/java/com/reservation/config/: CorsConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
api/src/main/java/com/reservation/controller/: AppointmentController.java  BookingController.java  CourseController.java  CourseExecutionController.java  CourseScheduleController.java  GlobalExceptionHandler.java  IndexController.java  StudentController.java  StudentPayController.java  StudentReservationController.java  TimezoneCalcController.java  UserController.java  scheduleController.java
api/src/main/java/com/reservation/dto/: AppointmentDTO.java  BookingCreateDTO.java  BookingDTO.java  BookingQueryParaDTO.java  CourseQueryParam.java  CourseScheduleCreateDTO.java  IncSiteBody.java  ScheduleGenerateDTO.java  SchedulePO.java  ScheduleVO.java  StatusBody.java  TzSwitchPO.java  TzSwitchVO.java
api/src/main/java/com/reservation/entity/: Appointment.java  Booking.java  Course.java  CourseCheckIn.java  CourseEvaluation.java  CourseFeedback.java  CourseQueryParam.java  CourseSchedule.java  CourseScheduleCreateDTO.java  CourseTemplate.java  Order.java  PayInfo.java  Schedule.java  ScheduleException.java  User.java
api/src/main/java/com/reservation/exception/: BusinessException.java  GlobalExceptionHandler.java  NoPermissionException.java  ResourceNotFoundException.java  UnLoginException.java  UserNotFoundException.java
api/src/main/java/com/reservation/mapper/: AppointmentMapper.java  AppointmentMapper.xml  BookingMapper.java  BookingMapper.xml  CourseCheckInMapper.java  CourseCheckInMapper.xml  CourseEvaluationMapper.java  CourseEvaluationMapper.xml  CourseFeedbackMapper.java  CourseFeedbackMapper.xml  CourseMapper.java  CourseMapper.xml  CourseScheduleMapper.java  CourseTemplateMapper.java  CourseTemplateMapper.xml  OrderMapper.java  PayInfoMapper.java  PayInfoMapper.xml  ScheduleExceptionMapper.java  ScheduleMapper.java  ScheduleMapper.xml  Untitled  UserMapper.java  UserMapper.xml  courseScheduleMapper.java  courseScheduleMapper.xml
api/src/main/java/com/reservation/service/: AppointmentService.java  BookingService.java  CourseExecutionService.java  CourseScheduleService.java  CourseService.java  ScheduleService.java  TzSwitchService.java  UserService.java  courseScheduleService.java
api/src/main/java/com/reservation/service/impl/: ScheduleServiceImpl.java
api/src/main/java/com/reservation/utils/: CorsConfig.java  JwtUtil.java  PermissionCheck.java
api/src/main/resources/: application.properties  application.yml
api/src/main/resources/mybatis/mapper/: UserMapper.java  UserMapper.xml
api/src/main/resources/static/: admin-template.js  admin-templateX.html  admin.html  index.html  student.html  teacher.html
api/src/main/resources/static/css/: admin.css  scheduleTable.css  student.css  teacher.css
api/src/main/resources/static/js/: Untitled  admin-course-schedule.js  admin-course.js  admin-overall.js  admin-template.js  api.js  main.js  schedule-ByDoubao.html  student-course-appointment.js  student-course-booking.js  teacher-course-appointment.js  teacher-course.js
api/src/main/resources/static/js/public/: api.js  courseAndBooking.js  dataFunctions.js
api/src/main/resources/templates/: admin.html  errorpage.html  index.html  teacher.html
doc/: #语言教学预约系统需求分析文档.md  用户群体--前端风格要求.txt  语言教学预约系统的可用性和可维护性.md  语言教学预约系统的数据需求.md  语言教学预约系统相关内容整合.md  语言教学预约系统软件设计说明文档 - 补充：接口请求参数校验规则.md  语言教学预约系统软件设计说明文档.md
docker/mysql8/conf/: my.cnf.txt
front/: .env  .gitignore  index.html  package-lock.json  package.json  vite.config.js
front/public/: loadandSave.js
front/src/pages/: admin.html  student.html  teacher.html  techer.html
front/src/styles/: admin.css  common.css  global.css  student.css  teacher.css
lesson-appointment-springboot/springboot-project/: README.md  pom.xml
lesson-appointment-springboot/springboot-project/src/main/resources/: application.yml
zktapi-master/: .gitignore  README.en.md  README.md  build.gradle  local.properties  module_tempcollection.xml  newDB.sql  notes.txt  settings.gradle  zktdb.sql
zktapi-master/src/main/resources/: application.properties  upload.properties
zktapi-master/src/main/resources/mybatisConfig/: AlarmListMapper.xml  (+10 more)
(+190 files in other folders)
