Manifest-Version: 1.0
Class-Path: spring-boot-autoconfigure-2.0.3.RELEASE.jar java-jwt-1.0.0
 .jar LatencyUtils-2.0.3.jar freemarker-2.3.28.jar logback-classic-1.2
 .3.jar annotations-13.0.jar jul-to-slf4j-1.7.25.jar mybatis-spring-bo
 ot-starter-1.3.2.jar spring-jdbc-5.0.7.RELEASE.jar slf4j-api-1.7.25.j
 ar mybatis-spring-boot-autoconfigure-1.3.2.jar kotlin-reflect-1.2.41.
 jar spring-beans-5.0.7.RELEASE.jar kotlin-stdlib-1.2.41.jar jjwt-0.6.
 0.jar jackson-databind-2.9.6.jar classmate-1.3.4.jar spring-core-5.0.
 7.RELEASE.jar spring-aop-5.0.7.RELEASE.jar snakeyaml-1.19.jar jboss-l
 ogging-3.3.2.Final.jar jackson-datatype-jdk8-2.9.6.jar hibernate-vali
 dator-6.0.10.Final.jar spring-boot-starter-actuator-2.0.3.RELEASE.jar
  jackson-annotations-2.9.0.jar spring-boot-starter-logging-2.0.3.RELE
 ASE.jar spring-boot-starter-2.0.3.RELEASE.jar kotlin-stdlib-jdk8-1.2.
 41.jar spring-boot-devtools-2.0.3.RELEASE.jar tomcat-embed-el-8.5.31.
 jar spring-context-support-5.0.7.RELEASE.jar spring-expression-5.0.7.
 RELEASE.jar mybatis-3.4.6.jar log4j-to-slf4j-2.10.0.jar kotlin-stdlib
 -jdk7-1.2.41.jar javax.annotation-api-1.3.2.jar spring-boot-starter-j
 dbc-2.0.3.RELEASE.jar log4j-api-2.10.0.jar jackson-module-parameter-n
 ames-2.9.6.jar spring-webmvc-5.0.7.RELEASE.jar spring-boot-starter-fr
 eemarker-2.0.3.RELEASE.jar spring-web-5.0.7.RELEASE.jar mysql-connect
 or-java-5.1.46.jar mybatis-spring-1.3.2.jar HdrHistogram-2.1.10.jar s
 pring-boot-starter-tomcat-2.0.3.RELEASE.jar spring-boot-actuator-auto
 configure-2.0.3.RELEASE.jar spring-boot-actuator-2.0.3.RELEASE.jar sp
 ring-jcl-5.0.7.RELEASE.jar spring-boot-starter-json-2.0.3.RELEASE.jar
  jackson-module-kotlin-2.9.6.jar commons-codec-1.9.jar tomcat-embed-c
 ore-8.5.31.jar micrometer-core-1.0.5.jar spring-boot-2.0.3.RELEASE.ja
 r HikariCP-2.7.9.jar spring-tx-5.0.7.RELEASE.jar jackson-core-2.9.6.j
 ar tomcat-embed-websocket-8.5.31.jar spring-context-5.0.7.RELEASE.jar
  logback-core-1.2.3.jar jackson-datatype-jsr310-2.9.6.jar validation-
 api-2.0.1.Final.jar spring-boot-starter-web-2.0.3.RELEASE.jar
Main-Class: com.ih.api.DrchanApplicationKt

